build:
  image: java:8-jdk
  script:
    - apt-get update && apt-get install -y --no-install-recommends openjfx && rm -rf /var/lib/apt/lists/*
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - ./gradlew simulife-display:install

