<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import ch.heiafr.gl.simulife.gui.GameGrid?>
<VBox prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ch.heiafr.gl.simulife.example.Display">
    <HBox>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Button text="Start">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <GameGrid fx:id="mainGrid" gridLinesVisible="true" prefHeight="550.0" prefWidth="600.0"></GameGrid>
</VBox>
